<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>About Us</title>
    <link href="project-2.css" rel="stylesheet">  
  </head>
  
   <body>
    <header>
      <ul class="Menu container">
        <li class="poss"><a href="index.html">Home</a></li>
        <li class="poss"><a href="about.html">About Us</a></li>
        <li class="poss"><a href="menu.html">Menu</a></li>
        <li class="poss"><a href="">Visit</a></li>
        <li class="poss"><a href="events.html">Events</a></li>
         </ul> 
         </header>
    <div class="headertitle">
        <section>
    <h1>Dine-in Restaurant Survey</h1>
</section>
   </div>
    
    <main class="maincontent">
        <p><img src="service.jpg" alt="customer" class="customer"></p>
    <p>1.In a typical month, how often do you visit our restaurant?</p>
  <form>
    <input type="checkbox" id="option1" name="option1" value="firstime">
  <label for="option1"> This is my first visit</label><br>
  <input type="checkbox" id="option2" name="option2" value="sometimes">
  <label for="option2"> Once or twice</label><br>
  <input type="checkbox" id="option3" name="option3" value="often">
  <label for="option3"> More than four times</label>
  </form>
  <p>2.Rate your satisfaction with</p>
  <form>
   <label>Taste of food</label> 
    <label>
        <input type="radio" name="taste" value="1"> 1
    </label>
    <label>
        <input type="radio" name="taste" value="2"> 2
    </label>
    <label >
        <input type="radio" name="taste" value="3"> 3
    </label>
    <label>
        <input type="radio" name="taste" value="4"> 4
    </label>
    <label>
        <input type="radio" name="taste" value="5"> 5 <br><br>
    </label>

    <label>Quality of ingredients</label>
    <label>
        <input type="radio" name="ingredients" value="1"> 1
    </label>
    <label>
        <input type="radio" name="ingredients" value="2"> 2
    </label>
    <label>
        <input type="radio" name="ingredients" value="3"> 3
    </label>
    <label>
        <input type="radio" name="ingredients" value="4"> 4
    </label>
    <label>
        <input type="radio" name="ingredients" value="5"> 5 <br><br>
    </label>
    <label>Food service speed</label>
    <label >
        <input type="radio" name="speed" value="1"> 1
    </label>
    <label>
        <input type="radio" name="speed" value="2"> 2
     </label>
     <label>
        <input type="radio" name="speed" value="3"> 3
     </label>
     <label>
    <input type="radio" name="speed" value="4"> 4
    </label>
    <label>
        <input type="radio" name="speed" value="5"> 5
    </label><br><br>

    <label>Food Temperature</label>
   <label>
    <input type="radio" name="temperature" value="1"> 1
   </label>
   <label>
    <input type="radio" name="temperature" value="2"> 2
   </label>
   <input type="radio" name="temperature" value="3"> 3
   <label>
    <input type="radio" name="temperature" value="4"> 4
   </label>
   <label>
    <input type="radio" name="temperature" value="5"> 5 
   </label>
   

</form>
  <p>3.Would you recommend our restaurant to a friend or relative?</p>
  <form>
    <input type="checkbox" id="yes" name="yes" value="yes">
    <label for="yes">Yes</label><br>
    <input type="checkbox" id="no" name="no" value="no">
    <label for="no">No</label><br>
  </form>
  <p>4.Do you have any suggestions to improve our quality of services?</p>
  <form>
    
    <nav><input type="text" id="comments" name="comments" ><br><br></nav>
  <input type="submit" value="submit">
  <input type="reset" value="reset">

  </form>
    </main>
  </body>
  
</html>